<!DOCTYPE html>
<meta charset='utf-8'>
<html>


  <head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type='text/javascript' src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	
 </head>
  
  <div id="selectBox">
	<label for='Cluster'>Number of clusters</label>
	<select id='cluster'>
		<option value=0>2</option>
		<option value=1>3</option>
		<option value=2>4</option>
	</select>
	<br>
	<label id="radioLabel">Pick One</label>
	<input type="radio" id = "batsman" name ="innings" value="Batsman" >Batsmen
	<input type="radio" id = "bowler"  name ="innings" value="Bowler">Bowlers<br>
  </div>
  
  
  <div class="legend1"> 
  <h3>Player Group</h3>
     <div class="legend1"> <p class="cluster-name"><span class="key-dot a"></span>Group A</p> </div>
     <div class="legend1"> <p class="cluster-name"><span class="key-dot b"></span>Group B</p> </div>
     <div class="legend1"> <p class="cluster-name"><span class="key-dot c"></span>Group C</p> </div>
	 <div class="legend1"> <p class="cluster-name"><span class="key-dot d"></span>Group D</p> </div>
	</div> 
  <br>  
  <div class="ui-widget">
   <input id="search">
    <button type="button" onclick="searchNode()">Search</button>		
</div>
  
  <style>
  

#radioLabel{
	padding-top:100px
}
  
#selectBox{
	position:absolute;	
	text-align:center;	
	width:100%
}  

.axis path,
.axis line {
  fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}
.axis text {
	font-family: sans-serif;
	font-size: 11px;
}
h3 {
    margin-top: 15px;
}
.cluster-name {
    margin: 0 !important;
}

.key-dot {
    display: inline-block;
    height: 10px;
    margin-right: .5em;
    width: 10px;
}

.legend {
    margin-right:20px;
}

.a { background: #1F77B4;}
.b { background: #2CA02C;}
.c { background: #d62728;}
.d { background: #FF7F0E;
}

  </style>
 <body>
 
 
 
 
 
  <script>  
    //var masterdata;
// Object { cluster: 3, radius: 5.10701733682196 }


//Search functionality 
d3.json("jsonData_New.json", function(error, masterdata) {



	  var optArray = [];
for (var i = 0; i < masterdata.length - 1; i++) {
    optArray.push(masterdata[i].player_name);
}
optArray = optArray.sort();
$(function () {
    $("#search").autocomplete({
        source: optArray
    });
});  
 });
 

function searchNode() {
    //find the node
    var selectedVal = document.getElementById('search').value;
    var node = d3.select("body").selectAll("circle");
    if (selectedVal == "none") {
        node.style("stroke", "white").style("stroke-width", "1");
    } else {
        var selected = node.filter(function (d, i) {
            return d.player_name!= selectedVal;
        });
        selected.style("opacity", "0");
		d3.select("body").selectAll("circle").transition()
            .duration(4000)
            .style("opacity", 1);
		
    }
}
   </script>

</body>

</html>